spring.datasource.url=jdbc:mysql://localhost:3306/countrydb?userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.countryservice=INFO
logging.file.name=application.log

logging.logback.rollingpolicy.max-file-size=15KB
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.total-size-cap=1GB

logging.level.io.javabrains=TRACE